{
  "name": "opentopo",
  "version": "0.0.5",
  "description": "基于html5 canvas的js拓扑图框架",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "webpack-dev-server --config webpack.config.example.js",
    "release": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangwenyan/opentopo.git"
  },
  "keywords": [
    "topo",
    "canvas"
  ],
  "author": "https://github.com/zhangwenyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangwenyan/opentopo/issues"
  },
  "homepage": "https://github.com/zhangwenyan/opentopo#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {}
}
